[clickhouse]
localhost ansible_connection=local ansible_become=false

[vector]
localhost ansible_connection=local ansible_become=false

[lighthouse]
localhost ansible_connection=local ansible_become=false

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519