[clickhouse]
localhost ansible_connection=local ansible_become=true ansible_become_method=sudo

[vector]
localhost ansible_connection=local ansible_become=true ansible_become_method=sudo

[lighthouse]
localhost ansible_connection=local ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_user=fops
ansible_ssh_private_key_file=~/.ssh/id_ed25519