[clickhouse]
localhost ansible_connection=local

[vector]
localhost ansible_connection=local

[lighthouse]
localhost ansible_connection=local

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519