[clickhouse]
localhost ansible_connection=local ansible_become=true

[vector]
localhost ansible_connection=local ansible_become=true

[lighthouse]
localhost ansible_connection=local ansible_become=true

[all:vars]
ansible_user=fops