[clickhouse]
ch ansible_host=192.168.245.10

[vector]
vec ansible_host=192.168.245.20

[lighthouse]
lh ansible_host=192.168.245.30

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519